# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  # build:
  build:
    docker:
        - image: circleci/python:3.8
    working_directory: ~/devops
    steps:
      #1 obtain repo from git
      - checkout
      #2 Create V env and instal dependencies
      - run:
          name: install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r session5/equirements.txt
    #3 run coding convention software and the tester
      - run:
          name: run test
          command: |
            . venv/bin/activate
            falke8 --exclude=env* --statistics
            pytest --junitxml -test-results/junit.xml
      - store_test_results:
          path: test-results
      - store_artifacts:
          path: test-results ssh-keygen -t rsa^C
            ls ~/.ssh/
